# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~goal_x
0.default= 20.0
0.type= double
0.desc=The x position of goal Range: 0.0 to 100.0
1.name= ~goal_y
1.default= 20.0
1.type= double
1.desc=The y position of goal Range: 0.0 to 100.0
2.name= ~goal_w
2.default= 1.0
2.type= double
2.desc=The orientation of goal Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
