# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~width_robot
0.default= 0.76
0.type= double
0.desc=The width of heron robot Range: 0.1 to 2.5
1.name= ~forward_ratio
1.default= 1.7
1.type= double
1.desc=The forward ratio reflection Range: 1.0 to 4.0
2.name= ~backward_ratio
2.default= 0.5
2.type= double
2.desc=The backward ratio reflection Range: 0.1 to 1.5
3.name= ~forward_offset
3.default= 0.0
3.type= double
3.desc=The offset for forward speed Range: 0.0 to 1.7
4.name= ~backward_offset
4.default= 0.0
4.type= double
4.desc=The offset for backward speed Range: 0.0 to 1.0
5.name= ~rotation_ratio
5.default= 7.5
5.type= double
5.desc=The ratio for yaw command Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
